{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red255\green255\blue255;\red146\green26\blue32;
\red0\green0\blue0;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c100000\c100000\c100000;\cssrgb\c64706\c16471\c16471;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 head\cf2 >\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a0 \cf2 <\cf4 link\cf6  rel\cf2 =\'84v1\'93\cf6  href\cf2 =\'84cloud.finivia.de/v1>\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0 \cf2 <\cf4 link\cf6  rel\cf2 =\'84v2\'93\cf6  href\cf2 =\'84cloud.finivia.de/v2>\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 <\cf4 /head\cf2 >}